org.apache.maven.plugins:maven-dependency-plugin:maven-plugin:3.8.2-SNAPSHOT
+- org.apache.maven:maven-artifact:jar:3.6.3:provided
+- org.apache.maven:maven-plugin-api:jar:3.6.3:provided
|  \- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:provided
+- org.apache.maven:maven-model:jar:3.6.3:provided
+- org.apache.maven:maven-core:jar:3.6.3:provided
|  +- org.apache.maven:maven-settings-builder:jar:3.6.3:provided
|  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:provided
|  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:provided
|  +- org.apache.maven:maven-builder-support:jar:3.6.3:provided
|  +- org.apache.maven:maven-model-builder:jar:3.6.3:provided
|  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:provided
|  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:provided
|  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M3:provided
|  +- com.google.inject:guice:jar:no_aop:4.2.1:provided
|  |  +- aopalliance:aopalliance:jar:1.0:provided
|  |  \- com.google.guava:guava:jar:25.1-android:provided
|  |     +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
|  |     +- org.checkerframework:checker-compat-qual:jar:2.0.0:provided
|  |     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:provided
|  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:provided
|  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:provided
|  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:compile
+- org.apache.maven:maven-repository-metadata:jar:3.6.3:provided
+- org.apache.maven:maven-settings:jar:3.6.3:provided
+- org.apache.maven:maven-resolver-provider:jar:3.6.3:provided
+- org.apache.maven.doxia:doxia-sink-api:jar:2.0.0:compile
+- org.apache.maven.reporting:maven-reporting-api:jar:4.0.0:compile
+- org.apache.maven.reporting:maven-reporting-impl:jar:4.0.0:compile
|  +- org.apache.maven.doxia:doxia-site-model:jar:2.0.0:compile
|  +- org.apache.maven.doxia:doxia-core:jar:2.0.0:compile
|  |  \- org.apache.commons:commons-text:jar:1.12.0:compile
|  +- org.apache.maven.doxia:doxia-integration-tools:jar:2.0.0:compile
|  +- org.apache.maven.doxia:doxia-site-renderer:jar:2.0.0:compile
|  |  +- org.apache.maven.doxia:doxia-skin-model:jar:2.0.0:compile
|  |  +- org.apache.maven.doxia:doxia-module-xhtml5:jar:2.0.0:compile
|  |  +- org.codehaus.plexus:plexus-velocity:jar:2.2.0:compile
|  |  +- org.apache.velocity:velocity-engine-core:jar:2.4:compile
|  |  \- org.apache.velocity.tools:velocity-tools-generic:jar:3.1:compile
|  |     +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  |     |  +- commons-logging:commons-logging:jar:1.2:compile
|  |     |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  |     +- org.apache.commons:commons-digester3:jar:3.2:compile
|  |     \- com.github.cliftonlabs:json-simple:jar:3.0.2:compile
|  +- org.apache.maven.doxia:doxia-module-apt:jar:2.0.0:runtime
|  +- org.apache.maven.doxia:doxia-module-xdoc:jar:2.0.0:runtime
|  \- org.apache.maven:maven-archiver:jar:3.6.2:compile
+- org.codehaus.plexus:plexus-archiver:jar:4.10.0:compile
|  +- org.apache.commons:commons-compress:jar:1.26.2:compile
|  |  \- commons-codec:commons-codec:jar:1.17.0:compile
|  +- io.airlift:aircompressor:jar:0.27:compile
|  +- org.tukaani:xz:jar:1.9:runtime
|  \- com.github.luben:zstd-jni:jar:1.5.6-3:runtime
+- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M3:provided
+- org.apache.commons:commons-lang3:jar:3.17.0:compile
+- commons-io:commons-io:jar:2.16.1:test
+- org.codehaus.plexus:plexus-utils:jar:4.0.1:compile
+- org.codehaus.plexus:plexus-xml:jar:3.0.1:compile
+- org.codehaus.plexus:plexus-io:jar:3.5.1:compile
+- org.codehaus.plexus:plexus-i18n:jar:1.0-beta-10:compile
+- org.apache.maven.shared:maven-dependency-analyzer:jar:1.15.1:compile
|  \- org.ow2.asm:asm:jar:9.7.1:compile
+- org.apache.maven.shared:maven-dependency-tree:jar:3.3.0:compile
+- org.apache.maven.shared:maven-common-artifact-filters:jar:3.4.0:compile
+- org.apache.maven.shared:maven-artifact-transfer:jar:0.13.1:compile
+- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.13.1:provided
+- javax.inject:javax.inject:jar:1:provided
+- org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:provided
+- org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:compile
+- org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
+- org.slf4j:slf4j-api:jar:1.7.36:compile
+- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.4.1:test
+- org.apache.maven.resolver:maven-resolver-transport-file:jar:1.4.1:test
+- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.4.1:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.6:test
|  +- org.apache.httpcomponents:httpcore:jar:4.4.10:test
|  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test
|  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.10.3:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.10.3:test
+- jakarta.json:jakarta.json-api:jar:2.0.2:test
+- org.glassfish:jakarta.json:jar:2.0.1:test
+- org.junit.vintage:junit-vintage-engine:jar:5.10.3:test
|  \- org.junit.platform:junit-platform-engine:jar:1.10.3:test
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.apache.maven.plugin-testing:maven-plugin-testing-harness:jar:3.3.0:test
+- org.mockito:mockito-core:jar:4.11.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.12.19:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.12.19:test
|  \- org.objenesis:objenesis:jar:3.3:test
+- org.mockito:mockito-junit-jupiter:jar:4.11.0:test
+- org.assertj:assertj-core:jar:3.27.2:test
+- org.apache.maven:maven-compat:jar:3.6.3:test
|  +- org.codehaus.plexus:plexus-interpolation:jar:1.25:compile
|  \- org.apache.maven.wagon:wagon-provider-api:jar:3.3.4:test
+- org.eclipse.jetty:jetty-server:jar:9.4.57.v20241219:test
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  +- org.eclipse.jetty:jetty-http:jar:9.4.57.v20241219:test
|  \- org.eclipse.jetty:jetty-io:jar:9.4.57.v20241219:test
+- org.eclipse.jetty:jetty-util:jar:9.4.57.v20241219:test
+- org.eclipse.jetty:jetty-security:jar:9.4.57.v20241219:test
\- org.slf4j:slf4j-simple:jar:1.7.36:test
